# test-java

./: .gitignore  LICENSE  README.md  RELEASE-NOTE.MD  pom.xml
test-algorithm/: pom.xml
test-basic/test-jvm/: pom.xml
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/annotation/: UserCase.java  UserCaseTracker.java  package-info.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/assertion/: Assert.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/collection/: ForEach.java  RandomAccessList.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/concurrent/: ThreadPriority.java  ThreadUnion.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/emumeration/: Season.java  SwitchEnum.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/excep/: ExceptionPro.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/gc/: FinalizeObject.java
test-basic/test-jvm/src/main/java/com/dranawhite.jvm/generation/: Basic.java  Method.java  SubGene.java  Tuple.java  package-info.java
test-basic/test-jvm/src/main/resources/file/: Test.txt
test-basic/test-structure/: README.md  pom.xml
test-common/: pom.xml
test-common/src/main/java/com.dranawhite.common.excel/: WorkBook.java  package-info.java
test-common/src/main/resources/: User.xlsx  test.txt
test-common/src/main/resources/test/: test.txt
test-forum/: README.md  pom.xml
test-forum/scripts/: OTHER.sql  QUERY.sql
test-forum/src/main/java/com/dranawhite/forum/: package-info.java
test-forum/src/main/java/com/forum/user/: package-info.java
test-forum/src/main/resources/: tomcat7-context.xml
test-forum/src/main/resources/jetty/: jetty-env.xml
test-forum/src/main/resources/mapper/: BoardManagerMapper.xml  BoardMapper.xml  LoginMapper.xml  PostMapper.xml  TopicMapper.xml  UserMapper.xml
test-forum/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
test-forum/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
test-forum/src/main/resources/tomcat/: tomcat-context.xml
test-forum/src/main/script/: CREATE_TABLE.sql  INSERT.sql  OTHER.sql  QUERY.sql  TRUNCATE.sql
test-forum/src/main/webapp/WEB-INF/: web.xml
test-forum/src/main/webapp/WEB-INF/views/: user.jsp
test-forum/src/test/resources/: unitils.properties
test-forum/src/test/resources/data/: ExceptedUser.xlsx  User.xlsx
test-forum/src/test/resources/spring/: spring-datasource.xml
test-framework/: README.md  pom.xml
test-framework/test-catalina/: pom.xml
test-framework/test-catalina/src/main/resources/: context.xml
test-framework/test-catalina/src/main/webapp/WEB-INF/: web.xml
test-framework/test-catalina/src/main/webroot/: helloWorld.html
test-framework/test-catalina/src/test/java/: PrimitiveServlet.java
test-framework/test-dubbo/: pom.xml
test-framework/test-dubbo/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
test-framework/test-frame/: pom.xml
test-framework/test-hibernate/: pom.xml
test-framework/test-log/: pom.xml
test-framework/test-log/src/main/resources/: log4j.properties  logback.xml
test-framework/test-mybatis/: pom.xml
test-framework/test-mybatis/derby/: db.lck  service.properties
test-framework/test-mybatis/derby/log/: log.ctrl  logmirror.ctrl
test-framework/test-mybatis/docs/scripts/: person.sql  user.sql
test-framework/test-mybatis/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
test-framework/test-mybatis/src/main/resources/mapper/: PersonMapper.xml  PersonPOMapper.xml
test-framework/test-mybatis/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
test-framework/test-spring/: pom.xml
test-framework/test-spring/src/main/resources/aop/: applicationContext-aspect.xml  applicationContext-autopoint.xml  applicationContext-introduction.xml
test-framework/test-spring/src/main/resources/beans/: applicationContext-beans.xml  applicationContext-person.xml  beanFactory-beans.xml
test-framework/test-spring/src/main/resources/cache/: ehcache.xml  spring-cache.xml  spring-ehcache.xml
test-framework/test-spring/src/main/resources/core/: applicationContext-core-scan.xml  applicationContext-core.xml  maven.properties  person.properties
test-framework/test-spring/src/main/resources/test/: applicationContext-test.xml
test-framework/test-springamqp/: pom.xml
test-framework/test-springamqp/src/main/java/com/dranawhite/: Test.java
test-framework/test-springamqp/src/main/resources/: applicationContext-mq-retry.xml  applicationContext-mq.xml
test-framework/test-springmvc/: pom.xml
test-framework/test-springmvc/src/main/resources/: spring-mvc.xml
test-framework/test-springmvc/src/main/resources/jetty/: jetty-env.xml
test-framework/test-springmvc/src/main/resources/spring/: spring-aop.xml  spring-mvc.xml
test-framework/test-springmvc/src/main/webapp/WEB-INF/: web.xml
test-framework/test-springmvc/src/main/webapp/WEB-INF/views/: hello.jsp
test-ui/: pom.xml
test-ui/src/main/webapp/cdn/: demo.html
test-ui/src/main/webapp/html/: demo01.html
test-ui/src/main/webapp/layer/: demo.html
test-ui/src/main/webapp/layui/: header.js  后台布局.html  对话框.html  表单.html
test-web/: pom.xml
test-web/derby/: db.lck  service.properties
test-web/derby/log/: log.ctrl
test-web/src/main/java/com/dranawhite.web/annotation/: UserService.java  package-info.java
test-web/src/main/java/com/dranawhite.web/practice01/: HelloServlet.java  HelloServletAnnotation.java  HelloServletXML.java
test-web/src/main/resources/: frame.properties  log4j.properties  tomcat7-context.xml  velocity.properties
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
test-web/src/main/webapp/WEB-INF/velocity/: header.vm  layout.vm
test-web/src/main/webapp/WEB-INF/view/practice02/: customer_create.jsp  customer_show.jsp
test-web/src/test/java/com/dranawhite/web.annotation/: AnnotationTest.java
test-web/src/test/resources/: config.properties
test-web/src/test/resources/sql/: customer_init.sql
(+510 files in other folders)
