#Derby数据库连接配置
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:derby
jdbc.user=scott
jdbc.password=tiger

#项目基础包名
app.base_package=com.dranawhite.web.frame.practice
#JSP基础路径
app.jsp_path=/WEB-INF/view/
#静态资源基础路径，如JS、CSS和图片等
app.asset_path=/asset/